#----------------Used to avoid hard coding sensitive information--------------
# PostgreSQL Container Information
POSTGRES_USER=db.admin
POSTGRES_PASSWORD=YouC@ntG3tIn!!
POSTGRES_DB=marketplace_db
DB_PORT=5432

#Knex connection info
DB_HOST=localhost
NODE_ENV=development
PORT=8080

#Container Name
DB_CONTAINER=marketplace_db
